# gittest

Vans_Srms_API/Vans_SRMS_API-master/: .gitignore  README.md  Vans_SRMS_API.sln
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/: DatabaseBackupProcess.md  Program.cs  README.md  Startup.cs  Vans_SRMS_API.csproj  appsettings.json  build.sh  documentation.xml  nlog.config
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/Controllers/: DeviceController.cs  LocationController.cs  LogsController.cs  OrderController.cs  ProductController.cs  ShoeController.cs  StoreController.cs  TestController.cs
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/Database/: DbInitializer.cs  SRMS_DbContext.cs
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/Filters/: Authentication.cs  Exception.cs  ModelState.cs
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/Migrations/: 20170411212330_initial.Designer.cs  20170411212330_initial.cs  20170412160304_GTINDataType.Designer.cs  20170412160304_GTINDataType.cs  20170413213954_addLoggingTable.Designer.cs  20170413213954_addLoggingTable.cs  20170414190618_orderSuggestedLocation.Designer.cs  20170414190618_orderSuggestedLocation.cs  20170414193238_CUSTOM_intsToLongs.Designer.cs  20170414193238_CUSTOM_intsToLongs.cs  20170417123739_CycleCounts.Designer.cs  20170417123739_CycleCounts.cs  20170417135602_DeviceKeyToId.Designer.cs  20170417135602_DeviceKeyToId.cs  20170424180222_LocationAuditTables.Designer.cs  20170424180222_LocationAuditTables.cs  20170424184427_LocationAuditChanges.Designer.cs  20170424184427_LocationAuditChanges.cs  20170425204532_OrderTable.Designer.cs  20170425204532_OrderTable.cs  20170501151554_OrderPickedByOptional.Designer.cs  20170501151554_OrderPickedByOptional.cs  20170503173936_OrderedByDevice.Designer.cs  20170503173936_OrderedByDevice.cs  20170503174353_OrderedByDeviceForeignKey.Designer.cs  20170503174353_OrderedByDeviceForeignKey.cs  20170509161445_RequestToOrderForeignKey.Designer.cs  20170509161445_RequestToOrderForeignKey.cs  20170509215355_ImportLog.Designer.cs  20170509215355_ImportLog.cs  20170510130207_OrderFullfillPick.Designer.cs  20170510130207_OrderFullfillPick.cs  20170516183221_ProductConvertedSize.Designer.cs  20170516183221_ProductConvertedSize.cs  20170516200340_OptionalOrderIdOnPick.Designer.cs  20170516200340_OptionalOrderIdOnPick.cs  SRMS_DbContextModelSnapshot.cs
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/Models/: Color.cs  CycleCount.cs  CycleCountItem.cs  Device.cs  ItemMasterImportLog.cs  Location.cs  LocationAudit.cs  LocationAuditItem.cs  Logs.cs  Order.cs  Pick.cs  Product.cs  ProductLocation.cs  Putaway.cs  Request.cs  Size.cs  Store.cs  StoreDevice.cs
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/Properties/: launchSettings.json
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/Repositories/: AuthenticationRepository.cs  DeviceRepository.cs  LocationRepository.cs  OrderRepository.cs  ProductRepository.cs  ShoeRepository.cs  StoreRepository.cs
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/Utils/: Util.cs
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/ViewModels/: CycleCount.cs  Device.cs  Location.cs  Order.cs  Pick.cs  Product.cs  Putaway.cs  RepoResponse.cs  Shoe.cs  Websocket.cs
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/Websockets/: OrderMessageHandler.cs  WebSocketConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerExtensions.cs  WebSocketManagerMiddleware.cs
Vans_Srms_API/Vans_SRMS_API-master/Vans_SRMS_API/wwwroot/: index.html
